<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0202.1238                               -->
<workbook original-version='18.1' source-build='2023.3.3 (20233.24.0202.1238)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Sheet1 (prueba)' inline='true' name='federated.17rynkq1ya08xa1h7td6q12uj52u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='prueba' name='excel-direct.1gb5kcm07vipds1784ma70gucn78'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Gonzalo/Desktop/IRONHACK/CURSO/SEMANA 5/Proyecto II/Mortality/csv/prueba.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.1gb5kcm07vipds1784ma70gucn78' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:BK3894:no:A1:BK3894:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='real' name='Obesity' ordinal='3' />
            <column datatype='real' name='Unemployment' ordinal='4' />
            <column datatype='integer' name='Meningitis' ordinal='5' />
            <column datatype='integer' name='Alzheimers_Disease_and_Other_Dementias' ordinal='6' />
            <column datatype='integer' name='Parkinsons_Disease' ordinal='7' />
            <column datatype='integer' name='Nutritional_Deficiencies' ordinal='8' />
            <column datatype='integer' name='Malaria' ordinal='9' />
            <column datatype='integer' name='Drowning' ordinal='10' />
            <column datatype='integer' name='Interpersonal_Violence' ordinal='11' />
            <column datatype='integer' name='Maternal_Disorders' ordinal='12' />
            <column datatype='integer' name='HIV_AIDS' ordinal='13' />
            <column datatype='integer' name='Drug_Use_Disorders' ordinal='14' />
            <column datatype='integer' name='Tuberculosis' ordinal='15' />
            <column datatype='integer' name='Cardiovascular_Diseases' ordinal='16' />
            <column datatype='integer' name='Lower_Respiratory_Infections' ordinal='17' />
            <column datatype='integer' name='Neonatal_Disorders' ordinal='18' />
            <column datatype='integer' name='Alcohol_Use_Disorders' ordinal='19' />
            <column datatype='integer' name='Self-harm' ordinal='20' />
            <column datatype='integer' name='Exposure_to_Forces_of_Nature' ordinal='21' />
            <column datatype='integer' name='Diarrheal_Diseases' ordinal='22' />
            <column datatype='integer' name='Environmental_Heat_and_Cold_Exposure' ordinal='23' />
            <column datatype='integer' name='Neoplasms' ordinal='24' />
            <column datatype='integer' name='Conflict_and_Terrorism' ordinal='25' />
            <column datatype='integer' name='Diabetes_Mellitus' ordinal='26' />
            <column datatype='integer' name='Chronic_Kidney_Disease' ordinal='27' />
            <column datatype='integer' name='Poisonings' ordinal='28' />
            <column datatype='integer' name='Protein-Energy_Malnutrition' ordinal='29' />
            <column datatype='integer' name='Road_Injuries' ordinal='30' />
            <column datatype='integer' name='Chronic_Respiratory_Diseases' ordinal='31' />
            <column datatype='integer' name='Cirrhosis_and_Other_Chronic_Liver_Diseases' ordinal='32' />
            <column datatype='integer' name='Digestive_Diseases' ordinal='33' />
            <column datatype='integer' name='Fire' ordinal='34' />
            <column datatype='integer' name='Acute_Hepatitis' ordinal='35' />
            <column datatype='integer' name='Total' ordinal='36' />
            <column datatype='real' name='GDP' ordinal='37' />
            <column datatype='real' name='GDP_cap' ordinal='38' />
            <column datatype='real' name='lib_lvl' ordinal='39' />
            <column datatype='real' name='CO2_cap' ordinal='40' />
            <column datatype='integer' name='Population' ordinal='41' />
            <column datatype='real' name='Alzheimers_Disease_and_Other_Dementias_cap' ordinal='42' />
            <column datatype='real' name='Acute_Hepatitis_cap' ordinal='43' />
            <column datatype='real' name='Digestive_Diseases_cap' ordinal='44' />
            <column datatype='real' name='Cirrhosis_and_Other_Chronic_Liver_Diseases_cap' ordinal='45' />
            <column datatype='real' name='Poisonings_cap' ordinal='46' />
            <column datatype='real' name='Road_Injuries_cap' ordinal='47' />
            <column datatype='real' name='Conflict_and_Terrorism_cap' ordinal='48' />
            <column datatype='real' name='Environmental_Heat_and_Cold_Exposure_cap' ordinal='49' />
            <column datatype='real' name='Alcohol_Use_Disorders_cap' ordinal='50' />
            <column datatype='real' name='HIV_AIDS_cap' ordinal='51' />
            <column datatype='real' name='Nutritional_Deficiencies_cap' ordinal='52' />
            <column datatype='real' name='Interpersonal_Violence_cap' ordinal='53' />
            <column datatype='real' name='Neoplasms_cap' ordinal='54' />
            <column datatype='real' name='Neonatal_Disorders_cap' ordinal='55' />
            <column datatype='real' name='Respiratory_Diseases_cap' ordinal='56' />
            <column datatype='real' name='Tuberculosis_cap' ordinal='57' />
            <column datatype='real' name='Self-harm_cap' ordinal='58' />
            <column datatype='real' name='Diabetes_Mellitus_cap' ordinal='59' />
            <column datatype='real' name='Cardiovascular_Diseases_cap' ordinal='60' />
            <column datatype='real' name='Chronic_Respiratory_Diseases_cap' ordinal='61' />
            <column datatype='real' name='Drug_Use_Disorders_cap' ordinal='62' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1gb5kcm07vipds1784ma70gucn78' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:BK3894:no:A1:BK3894:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='real' name='Obesity' ordinal='3' />
            <column datatype='real' name='Unemployment' ordinal='4' />
            <column datatype='integer' name='Meningitis' ordinal='5' />
            <column datatype='integer' name='Alzheimers_Disease_and_Other_Dementias' ordinal='6' />
            <column datatype='integer' name='Parkinsons_Disease' ordinal='7' />
            <column datatype='integer' name='Nutritional_Deficiencies' ordinal='8' />
            <column datatype='integer' name='Malaria' ordinal='9' />
            <column datatype='integer' name='Drowning' ordinal='10' />
            <column datatype='integer' name='Interpersonal_Violence' ordinal='11' />
            <column datatype='integer' name='Maternal_Disorders' ordinal='12' />
            <column datatype='integer' name='HIV_AIDS' ordinal='13' />
            <column datatype='integer' name='Drug_Use_Disorders' ordinal='14' />
            <column datatype='integer' name='Tuberculosis' ordinal='15' />
            <column datatype='integer' name='Cardiovascular_Diseases' ordinal='16' />
            <column datatype='integer' name='Lower_Respiratory_Infections' ordinal='17' />
            <column datatype='integer' name='Neonatal_Disorders' ordinal='18' />
            <column datatype='integer' name='Alcohol_Use_Disorders' ordinal='19' />
            <column datatype='integer' name='Self-harm' ordinal='20' />
            <column datatype='integer' name='Exposure_to_Forces_of_Nature' ordinal='21' />
            <column datatype='integer' name='Diarrheal_Diseases' ordinal='22' />
            <column datatype='integer' name='Environmental_Heat_and_Cold_Exposure' ordinal='23' />
            <column datatype='integer' name='Neoplasms' ordinal='24' />
            <column datatype='integer' name='Conflict_and_Terrorism' ordinal='25' />
            <column datatype='integer' name='Diabetes_Mellitus' ordinal='26' />
            <column datatype='integer' name='Chronic_Kidney_Disease' ordinal='27' />
            <column datatype='integer' name='Poisonings' ordinal='28' />
            <column datatype='integer' name='Protein-Energy_Malnutrition' ordinal='29' />
            <column datatype='integer' name='Road_Injuries' ordinal='30' />
            <column datatype='integer' name='Chronic_Respiratory_Diseases' ordinal='31' />
            <column datatype='integer' name='Cirrhosis_and_Other_Chronic_Liver_Diseases' ordinal='32' />
            <column datatype='integer' name='Digestive_Diseases' ordinal='33' />
            <column datatype='integer' name='Fire' ordinal='34' />
            <column datatype='integer' name='Acute_Hepatitis' ordinal='35' />
            <column datatype='integer' name='Total' ordinal='36' />
            <column datatype='real' name='GDP' ordinal='37' />
            <column datatype='real' name='GDP_cap' ordinal='38' />
            <column datatype='real' name='lib_lvl' ordinal='39' />
            <column datatype='real' name='CO2_cap' ordinal='40' />
            <column datatype='integer' name='Population' ordinal='41' />
            <column datatype='real' name='Alzheimers_Disease_and_Other_Dementias_cap' ordinal='42' />
            <column datatype='real' name='Acute_Hepatitis_cap' ordinal='43' />
            <column datatype='real' name='Digestive_Diseases_cap' ordinal='44' />
            <column datatype='real' name='Cirrhosis_and_Other_Chronic_Liver_Diseases_cap' ordinal='45' />
            <column datatype='real' name='Poisonings_cap' ordinal='46' />
            <column datatype='real' name='Road_Injuries_cap' ordinal='47' />
            <column datatype='real' name='Conflict_and_Terrorism_cap' ordinal='48' />
            <column datatype='real' name='Environmental_Heat_and_Cold_Exposure_cap' ordinal='49' />
            <column datatype='real' name='Alcohol_Use_Disorders_cap' ordinal='50' />
            <column datatype='real' name='HIV_AIDS_cap' ordinal='51' />
            <column datatype='real' name='Nutritional_Deficiencies_cap' ordinal='52' />
            <column datatype='real' name='Interpersonal_Violence_cap' ordinal='53' />
            <column datatype='real' name='Neoplasms_cap' ordinal='54' />
            <column datatype='real' name='Neonatal_Disorders_cap' ordinal='55' />
            <column datatype='real' name='Respiratory_Diseases_cap' ordinal='56' />
            <column datatype='real' name='Tuberculosis_cap' ordinal='57' />
            <column datatype='real' name='Self-harm_cap' ordinal='58' />
            <column datatype='real' name='Diabetes_Mellitus_cap' ordinal='59' />
            <column datatype='real' name='Cardiovascular_Diseases_cap' ordinal='60' />
            <column datatype='real' name='Chronic_Respiratory_Diseases_cap' ordinal='61' />
            <column datatype='real' name='Drug_Use_Disorders_cap' ordinal='62' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:BK3894:no:A1:BK3894:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_B9AB058D512E405B82B25BB8465E1F8D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Country</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LES_RES_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_B9AB058D512E405B82B25BB8465E1F8D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_B9AB058D512E405B82B25BB8465E1F8D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Obesity</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Obesity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Obesity</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_B9AB058D512E405B82B25BB8465E1F8D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unemployment</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Unemployment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Unemployment</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_B9AB058D512E405B82B25BB8465E1F8D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Meningitis</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Meningitis]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Meningitis</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_B9AB058D512E405B82B25BB8465E1F8D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Alzheimers_Disease_and_Other_Dementias</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Alzheimers_Disease_and_Other_Dementias]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Alzheimers_Disease_and_Other_Dementias</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_B9AB058D512E405B82B25BB8465E1F8D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Parkinsons_Disease</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Parkinsons_Disease]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Parkinsons_Disease</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_B9AB058D512E405B82B25BB8465E1F8D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Nutritional_Deficiencies</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Nutritional_Deficiencies]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Nutritional_Deficiencies</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_B9AB058D512E405B82B25BB8465E1F8D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Malaria</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Malaria]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Malaria</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_B9AB058D512E405B82B25BB8465E1F8D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Drowning</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Drowning]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Drowning</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_B9AB058D512E405B82B25BB8465E1F8D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Interpersonal_Violence</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Interpersonal_Violence]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Interpersonal_Violence</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_B9AB058D512E405B82B25BB8465E1F8D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Maternal_Disorders</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Maternal_Disorders]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Maternal_Disorders</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_B9AB058D512E405B82B25BB8465E1F8D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>HIV_AIDS</remote-name>
            <remote-type>20</remote-type>
            <local-name>[HIV_AIDS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>HIV_AIDS</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_B9AB058D512E405B82B25BB8465E1F8D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Drug_Use_Disorders</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Drug_Use_Disorders]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Drug_Use_Disorders</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_B9AB058D512E405B82B25BB8465E1F8D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Tuberculosis</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Tuberculosis]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Tuberculosis</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_B9AB058D512E405B82B25BB8465E1F8D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Cardiovascular_Diseases</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Cardiovascular_Diseases]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Cardiovascular_Diseases</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_B9AB058D512E405B82B25BB8465E1F8D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Lower_Respiratory_Infections</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Lower_Respiratory_Infections]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Lower_Respiratory_Infections</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_B9AB058D512E405B82B25BB8465E1F8D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Neonatal_Disorders</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Neonatal_Disorders]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Neonatal_Disorders</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_B9AB058D512E405B82B25BB8465E1F8D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Alcohol_Use_Disorders</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Alcohol_Use_Disorders]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Alcohol_Use_Disorders</remote-alias>
            <ordinal>19</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_B9AB058D512E405B82B25BB8465E1F8D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Self-harm</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Self-harm]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Self-harm</remote-alias>
            <ordinal>20</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_B9AB058D512E405B82B25BB8465E1F8D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Exposure_to_Forces_of_Nature</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Exposure_to_Forces_of_Nature]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Exposure_to_Forces_of_Nature</remote-alias>
            <ordinal>21</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_B9AB058D512E405B82B25BB8465E1F8D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Diarrheal_Diseases</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Diarrheal_Diseases]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Diarrheal_Diseases</remote-alias>
            <ordinal>22</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_B9AB058D512E405B82B25BB8465E1F8D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Environmental_Heat_and_Cold_Exposure</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Environmental_Heat_and_Cold_Exposure]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Environmental_Heat_and_Cold_Exposure</remote-alias>
            <ordinal>23</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_B9AB058D512E405B82B25BB8465E1F8D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Neoplasms</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Neoplasms]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Neoplasms</remote-alias>
            <ordinal>24</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_B9AB058D512E405B82B25BB8465E1F8D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Conflict_and_Terrorism</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Conflict_and_Terrorism]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Conflict_and_Terrorism</remote-alias>
            <ordinal>25</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_B9AB058D512E405B82B25BB8465E1F8D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Diabetes_Mellitus</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Diabetes_Mellitus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Diabetes_Mellitus</remote-alias>
            <ordinal>26</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_B9AB058D512E405B82B25BB8465E1F8D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Chronic_Kidney_Disease</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Chronic_Kidney_Disease]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Chronic_Kidney_Disease</remote-alias>
            <ordinal>27</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_B9AB058D512E405B82B25BB8465E1F8D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Poisonings</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Poisonings]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Poisonings</remote-alias>
            <ordinal>28</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_B9AB058D512E405B82B25BB8465E1F8D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Protein-Energy_Malnutrition</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Protein-Energy_Malnutrition]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Protein-Energy_Malnutrition</remote-alias>
            <ordinal>29</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_B9AB058D512E405B82B25BB8465E1F8D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Road_Injuries</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Road_Injuries]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Road_Injuries</remote-alias>
            <ordinal>30</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_B9AB058D512E405B82B25BB8465E1F8D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Chronic_Respiratory_Diseases</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Chronic_Respiratory_Diseases]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Chronic_Respiratory_Diseases</remote-alias>
            <ordinal>31</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_B9AB058D512E405B82B25BB8465E1F8D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Cirrhosis_and_Other_Chronic_Liver_Diseases</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Cirrhosis_and_Other_Chronic_Liver_Diseases]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Cirrhosis_and_Other_Chronic_Liver_Diseases</remote-alias>
            <ordinal>32</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_B9AB058D512E405B82B25BB8465E1F8D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Digestive_Diseases</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Digestive_Diseases]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Digestive_Diseases</remote-alias>
            <ordinal>33</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_B9AB058D512E405B82B25BB8465E1F8D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Fire</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Fire]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Fire</remote-alias>
            <ordinal>34</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_B9AB058D512E405B82B25BB8465E1F8D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Acute_Hepatitis</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Acute_Hepatitis]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Acute_Hepatitis</remote-alias>
            <ordinal>35</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_B9AB058D512E405B82B25BB8465E1F8D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Total]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Total</remote-alias>
            <ordinal>36</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_B9AB058D512E405B82B25BB8465E1F8D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GDP</remote-name>
            <remote-type>5</remote-type>
            <local-name>[GDP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>GDP</remote-alias>
            <ordinal>37</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_B9AB058D512E405B82B25BB8465E1F8D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GDP_cap</remote-name>
            <remote-type>5</remote-type>
            <local-name>[GDP_cap]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>GDP_cap</remote-alias>
            <ordinal>38</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_B9AB058D512E405B82B25BB8465E1F8D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>lib_lvl</remote-name>
            <remote-type>5</remote-type>
            <local-name>[lib_lvl]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>lib_lvl</remote-alias>
            <ordinal>39</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_B9AB058D512E405B82B25BB8465E1F8D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CO2_cap</remote-name>
            <remote-type>5</remote-type>
            <local-name>[CO2_cap]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>CO2_cap</remote-alias>
            <ordinal>40</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_B9AB058D512E405B82B25BB8465E1F8D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Population</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Population</remote-alias>
            <ordinal>41</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_B9AB058D512E405B82B25BB8465E1F8D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Alzheimers_Disease_and_Other_Dementias_cap</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Alzheimers_Disease_and_Other_Dementias_cap]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Alzheimers_Disease_and_Other_Dementias_cap</remote-alias>
            <ordinal>42</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_B9AB058D512E405B82B25BB8465E1F8D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Acute_Hepatitis_cap</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Acute_Hepatitis_cap]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Acute_Hepatitis_cap</remote-alias>
            <ordinal>43</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_B9AB058D512E405B82B25BB8465E1F8D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Digestive_Diseases_cap</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Digestive_Diseases_cap]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Digestive_Diseases_cap</remote-alias>
            <ordinal>44</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_B9AB058D512E405B82B25BB8465E1F8D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Cirrhosis_and_Other_Chronic_Liver_Diseases_cap</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Cirrhosis_and_Other_Chronic_Liver_Diseases_cap]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Cirrhosis_and_Other_Chronic_Liver_Diseases_cap</remote-alias>
            <ordinal>45</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_B9AB058D512E405B82B25BB8465E1F8D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Poisonings_cap</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Poisonings_cap]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Poisonings_cap</remote-alias>
            <ordinal>46</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_B9AB058D512E405B82B25BB8465E1F8D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Road_Injuries_cap</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Road_Injuries_cap]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Road_Injuries_cap</remote-alias>
            <ordinal>47</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_B9AB058D512E405B82B25BB8465E1F8D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Conflict_and_Terrorism_cap</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Conflict_and_Terrorism_cap]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Conflict_and_Terrorism_cap</remote-alias>
            <ordinal>48</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_B9AB058D512E405B82B25BB8465E1F8D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Environmental_Heat_and_Cold_Exposure_cap</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Environmental_Heat_and_Cold_Exposure_cap]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Environmental_Heat_and_Cold_Exposure_cap</remote-alias>
            <ordinal>49</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_B9AB058D512E405B82B25BB8465E1F8D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Alcohol_Use_Disorders_cap</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Alcohol_Use_Disorders_cap]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Alcohol_Use_Disorders_cap</remote-alias>
            <ordinal>50</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_B9AB058D512E405B82B25BB8465E1F8D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>HIV_AIDS_cap</remote-name>
            <remote-type>5</remote-type>
            <local-name>[HIV_AIDS_cap]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>HIV_AIDS_cap</remote-alias>
            <ordinal>51</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_B9AB058D512E405B82B25BB8465E1F8D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Nutritional_Deficiencies_cap</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Nutritional_Deficiencies_cap]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Nutritional_Deficiencies_cap</remote-alias>
            <ordinal>52</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_B9AB058D512E405B82B25BB8465E1F8D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Interpersonal_Violence_cap</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Interpersonal_Violence_cap]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Interpersonal_Violence_cap</remote-alias>
            <ordinal>53</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_B9AB058D512E405B82B25BB8465E1F8D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Neoplasms_cap</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Neoplasms_cap]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Neoplasms_cap</remote-alias>
            <ordinal>54</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_B9AB058D512E405B82B25BB8465E1F8D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Neonatal_Disorders_cap</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Neonatal_Disorders_cap]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Neonatal_Disorders_cap</remote-alias>
            <ordinal>55</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_B9AB058D512E405B82B25BB8465E1F8D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Respiratory_Diseases_cap</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Respiratory_Diseases_cap]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Respiratory_Diseases_cap</remote-alias>
            <ordinal>56</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_B9AB058D512E405B82B25BB8465E1F8D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Tuberculosis_cap</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Tuberculosis_cap]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Tuberculosis_cap</remote-alias>
            <ordinal>57</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_B9AB058D512E405B82B25BB8465E1F8D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Self-harm_cap</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Self-harm_cap]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Self-harm_cap</remote-alias>
            <ordinal>58</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_B9AB058D512E405B82B25BB8465E1F8D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Diabetes_Mellitus_cap</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Diabetes_Mellitus_cap]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Diabetes_Mellitus_cap</remote-alias>
            <ordinal>59</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_B9AB058D512E405B82B25BB8465E1F8D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Cardiovascular_Diseases_cap</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Cardiovascular_Diseases_cap]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Cardiovascular_Diseases_cap</remote-alias>
            <ordinal>60</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_B9AB058D512E405B82B25BB8465E1F8D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Chronic_Respiratory_Diseases_cap</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Chronic_Respiratory_Diseases_cap]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Chronic_Respiratory_Diseases_cap</remote-alias>
            <ordinal>61</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_B9AB058D512E405B82B25BB8465E1F8D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Drug_Use_Disorders_cap</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Drug_Use_Disorders_cap]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Drug_Use_Disorders_cap</remote-alias>
            <ordinal>62</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_B9AB058D512E405B82B25BB8465E1F8D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Acute Hepatitis' datatype='integer' name='[Acute_Hepatitis]' role='measure' type='quantitative' />
      <column caption='Acute Hepatitis cap' datatype='real' name='[Acute_Hepatitis_cap]' role='measure' type='quantitative' />
      <column caption='Alcohol Use Disorders' datatype='integer' name='[Alcohol_Use_Disorders]' role='measure' type='quantitative' />
      <column caption='Alcohol Use Disorders cap' datatype='real' name='[Alcohol_Use_Disorders_cap]' role='measure' type='quantitative' />
      <column caption='Alzheimers Disease and Other Dementias' datatype='integer' name='[Alzheimers_Disease_and_Other_Dementias]' role='measure' type='quantitative' />
      <column caption='Alzheimers Disease and Other Dementias cap' datatype='real' name='[Alzheimers_Disease_and_Other_Dementias_cap]' role='measure' type='quantitative' />
      <column caption='CO2 cap' datatype='real' name='[CO2_cap]' role='measure' type='quantitative' />
      <column caption='Cardiovascular Diseases' datatype='integer' name='[Cardiovascular_Diseases]' role='measure' type='quantitative' />
      <column caption='Cardiovascular Diseases cap' datatype='real' name='[Cardiovascular_Diseases_cap]' role='measure' type='quantitative' />
      <column caption='Chronic Kidney Disease' datatype='integer' name='[Chronic_Kidney_Disease]' role='measure' type='quantitative' />
      <column caption='Chronic Respiratory Diseases' datatype='integer' name='[Chronic_Respiratory_Diseases]' role='measure' type='quantitative' />
      <column caption='Chronic Respiratory Diseases cap' datatype='real' name='[Chronic_Respiratory_Diseases_cap]' role='measure' type='quantitative' />
      <column caption='Cirrhosis and Other Chronic Liver Diseases' datatype='integer' name='[Cirrhosis_and_Other_Chronic_Liver_Diseases]' role='measure' type='quantitative' />
      <column caption='Cirrhosis and Other Chronic Liver Diseases cap' datatype='real' name='[Cirrhosis_and_Other_Chronic_Liver_Diseases_cap]' role='measure' type='quantitative' />
      <column caption='Conflict and Terrorism' datatype='integer' name='[Conflict_and_Terrorism]' role='measure' type='quantitative' />
      <column caption='Conflict and Terrorism cap' datatype='real' name='[Conflict_and_Terrorism_cap]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Diabetes Mellitus' datatype='integer' name='[Diabetes_Mellitus]' role='measure' type='quantitative' />
      <column caption='Diabetes Mellitus cap' datatype='real' name='[Diabetes_Mellitus_cap]' role='measure' type='quantitative' />
      <column caption='Diarrheal Diseases' datatype='integer' name='[Diarrheal_Diseases]' role='measure' type='quantitative' />
      <column caption='Digestive Diseases' datatype='integer' name='[Digestive_Diseases]' role='measure' type='quantitative' />
      <column caption='Digestive Diseases cap' datatype='real' name='[Digestive_Diseases_cap]' role='measure' type='quantitative' />
      <column caption='Drug Use Disorders' datatype='integer' name='[Drug_Use_Disorders]' role='measure' type='quantitative' />
      <column caption='Drug Use Disorders cap' datatype='real' name='[Drug_Use_Disorders_cap]' role='measure' type='quantitative' />
      <column caption='Environmental Heat and Cold Exposure' datatype='integer' name='[Environmental_Heat_and_Cold_Exposure]' role='measure' type='quantitative' />
      <column caption='Environmental Heat and Cold Exposure cap' datatype='real' name='[Environmental_Heat_and_Cold_Exposure_cap]' role='measure' type='quantitative' />
      <column caption='Exposure to Forces of Nature' datatype='integer' name='[Exposure_to_Forces_of_Nature]' role='measure' type='quantitative' />
      <column caption='GDP cap' datatype='real' name='[GDP_cap]' role='measure' type='quantitative' />
      <column caption='Hiv Aids' datatype='integer' name='[HIV_AIDS]' role='measure' type='quantitative' />
      <column caption='HIV AIDS cap' datatype='real' name='[HIV_AIDS_cap]' role='measure' type='quantitative' />
      <column caption='Interpersonal Violence' datatype='integer' name='[Interpersonal_Violence]' role='measure' type='quantitative' />
      <column caption='Interpersonal Violence cap' datatype='real' name='[Interpersonal_Violence_cap]' role='measure' type='quantitative' />
      <column caption='Lower Respiratory Infections' datatype='integer' name='[Lower_Respiratory_Infections]' role='measure' type='quantitative' />
      <column caption='Maternal Disorders' datatype='integer' name='[Maternal_Disorders]' role='measure' type='quantitative' />
      <column caption='Neonatal Disorders' datatype='integer' name='[Neonatal_Disorders]' role='measure' type='quantitative' />
      <column caption='Neonatal Disorders cap' datatype='real' name='[Neonatal_Disorders_cap]' role='measure' type='quantitative' />
      <column caption='Neoplasms cap' datatype='real' name='[Neoplasms_cap]' role='measure' type='quantitative' />
      <column caption='Nutritional Deficiencies' datatype='integer' name='[Nutritional_Deficiencies]' role='measure' type='quantitative' />
      <column caption='Nutritional Deficiencies cap' datatype='real' name='[Nutritional_Deficiencies_cap]' role='measure' type='quantitative' />
      <column caption='Parkinsons Disease' datatype='integer' name='[Parkinsons_Disease]' role='measure' type='quantitative' />
      <column caption='Poisonings cap' datatype='real' name='[Poisonings_cap]' role='measure' type='quantitative' />
      <column caption='Protein-Energy Malnutrition' datatype='integer' name='[Protein-Energy_Malnutrition]' role='measure' type='quantitative' />
      <column caption='Respiratory Diseases cap' datatype='real' name='[Respiratory_Diseases_cap]' role='measure' type='quantitative' />
      <column caption='Road Injuries' datatype='integer' name='[Road_Injuries]' role='measure' type='quantitative' />
      <column caption='Road Injuries cap' datatype='real' name='[Road_Injuries_cap]' role='measure' type='quantitative' />
      <column caption='Self-harm cap' datatype='real' name='[Self-harm_cap]' role='measure' type='quantitative' />
      <column caption='Tuberculosis cap' datatype='real' name='[Tuberculosis_cap]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_B9AB058D512E405B82B25BB8465E1F8D]' role='measure' type='quantitative' />
      <column caption='Lib Lvl' datatype='real' name='[lib_lvl]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Espaa&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Sheet1' id='Sheet1_B9AB058D512E405B82B25BB8465E1F8D'>
            <properties context=''>
              <relation connection='excel-direct.1gb5kcm07vipds1784ma70gucn78' name='Sheet1' table='[Sheet1$]' type='table'>
                <columns gridOrigin='A1:BK3894:no:A1:BK3894:0' header='yes' outcome='6'>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='Country' ordinal='1' />
                  <column datatype='integer' name='Year' ordinal='2' />
                  <column datatype='real' name='Obesity' ordinal='3' />
                  <column datatype='real' name='Unemployment' ordinal='4' />
                  <column datatype='integer' name='Meningitis' ordinal='5' />
                  <column datatype='integer' name='Alzheimers_Disease_and_Other_Dementias' ordinal='6' />
                  <column datatype='integer' name='Parkinsons_Disease' ordinal='7' />
                  <column datatype='integer' name='Nutritional_Deficiencies' ordinal='8' />
                  <column datatype='integer' name='Malaria' ordinal='9' />
                  <column datatype='integer' name='Drowning' ordinal='10' />
                  <column datatype='integer' name='Interpersonal_Violence' ordinal='11' />
                  <column datatype='integer' name='Maternal_Disorders' ordinal='12' />
                  <column datatype='integer' name='HIV_AIDS' ordinal='13' />
                  <column datatype='integer' name='Drug_Use_Disorders' ordinal='14' />
                  <column datatype='integer' name='Tuberculosis' ordinal='15' />
                  <column datatype='integer' name='Cardiovascular_Diseases' ordinal='16' />
                  <column datatype='integer' name='Lower_Respiratory_Infections' ordinal='17' />
                  <column datatype='integer' name='Neonatal_Disorders' ordinal='18' />
                  <column datatype='integer' name='Alcohol_Use_Disorders' ordinal='19' />
                  <column datatype='integer' name='Self-harm' ordinal='20' />
                  <column datatype='integer' name='Exposure_to_Forces_of_Nature' ordinal='21' />
                  <column datatype='integer' name='Diarrheal_Diseases' ordinal='22' />
                  <column datatype='integer' name='Environmental_Heat_and_Cold_Exposure' ordinal='23' />
                  <column datatype='integer' name='Neoplasms' ordinal='24' />
                  <column datatype='integer' name='Conflict_and_Terrorism' ordinal='25' />
                  <column datatype='integer' name='Diabetes_Mellitus' ordinal='26' />
                  <column datatype='integer' name='Chronic_Kidney_Disease' ordinal='27' />
                  <column datatype='integer' name='Poisonings' ordinal='28' />
                  <column datatype='integer' name='Protein-Energy_Malnutrition' ordinal='29' />
                  <column datatype='integer' name='Road_Injuries' ordinal='30' />
                  <column datatype='integer' name='Chronic_Respiratory_Diseases' ordinal='31' />
                  <column datatype='integer' name='Cirrhosis_and_Other_Chronic_Liver_Diseases' ordinal='32' />
                  <column datatype='integer' name='Digestive_Diseases' ordinal='33' />
                  <column datatype='integer' name='Fire' ordinal='34' />
                  <column datatype='integer' name='Acute_Hepatitis' ordinal='35' />
                  <column datatype='integer' name='Total' ordinal='36' />
                  <column datatype='real' name='GDP' ordinal='37' />
                  <column datatype='real' name='GDP_cap' ordinal='38' />
                  <column datatype='real' name='lib_lvl' ordinal='39' />
                  <column datatype='real' name='CO2_cap' ordinal='40' />
                  <column datatype='integer' name='Population' ordinal='41' />
                  <column datatype='real' name='Alzheimers_Disease_and_Other_Dementias_cap' ordinal='42' />
                  <column datatype='real' name='Acute_Hepatitis_cap' ordinal='43' />
                  <column datatype='real' name='Digestive_Diseases_cap' ordinal='44' />
                  <column datatype='real' name='Cirrhosis_and_Other_Chronic_Liver_Diseases_cap' ordinal='45' />
                  <column datatype='real' name='Poisonings_cap' ordinal='46' />
                  <column datatype='real' name='Road_Injuries_cap' ordinal='47' />
                  <column datatype='real' name='Conflict_and_Terrorism_cap' ordinal='48' />
                  <column datatype='real' name='Environmental_Heat_and_Cold_Exposure_cap' ordinal='49' />
                  <column datatype='real' name='Alcohol_Use_Disorders_cap' ordinal='50' />
                  <column datatype='real' name='HIV_AIDS_cap' ordinal='51' />
                  <column datatype='real' name='Nutritional_Deficiencies_cap' ordinal='52' />
                  <column datatype='real' name='Interpersonal_Violence_cap' ordinal='53' />
                  <column datatype='real' name='Neoplasms_cap' ordinal='54' />
                  <column datatype='real' name='Neonatal_Disorders_cap' ordinal='55' />
                  <column datatype='real' name='Respiratory_Diseases_cap' ordinal='56' />
                  <column datatype='real' name='Tuberculosis_cap' ordinal='57' />
                  <column datatype='real' name='Self-harm_cap' ordinal='58' />
                  <column datatype='real' name='Diabetes_Mellitus_cap' ordinal='59' />
                  <column datatype='real' name='Cardiovascular_Diseases_cap' ordinal='60' />
                  <column datatype='real' name='Chronic_Respiratory_Diseases_cap' ordinal='61' />
                  <column datatype='real' name='Drug_Use_Disorders_cap' ordinal='62' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hoja 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (prueba)' name='federated.17rynkq1ya08xa1h7td6q12uj52u' />
          </datasources>
          <datasource-dependencies datasource='federated.17rynkq1ya08xa1h7td6q12uj52u'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Obesity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Obesity]' derivation='Avg' name='[win:avg:Obesity:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17rynkq1ya08xa1h7td6q12uj52u].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17rynkq1ya08xa1h7td6q12uj52u].[none:Country:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17rynkq1ya08xa1h7td6q12uj52u].[win:avg:Obesity:qk]</rows>
        <cols>[federated.17rynkq1ya08xa1h7td6q12uj52u].[none:Year:qk]</cols>
      </table>
      <simple-id uuid='{A3370DED-777E-46DF-9F5C-C36D1C1F2A2E}' />
    </worksheet>
    <worksheet name='Hoja 2'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{329C26FC-A9F1-4A91-B05A-3FE4D9E8F90F}' />
    </worksheet>
  </worksheets>
  <windows source-height='37'>
    <window class='worksheet' name='Hoja 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B9FCC73B-A96E-4104-89CF-362008DC6703}' />
    </window>
    <window class='worksheet' maximized='true' name='Hoja 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B9686B47-278D-4821-A963-06D1E57DEE09}' />
    </window>
  </windows>
</workbook>
